{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@mussia12/big-data/infra1": ["libs/big-data/infra1/src/index.ts"],
      "@mussia12/shared/data-types": ["libs/shared/data-types/src/index.ts"],
      "@mussia12/shared/mongoose-schemas": [
        "libs/shared/mongoose-schemas/src/index.ts"
      ],
      "@mussia12/shared/pulumi-gcp": ["libs/shared/pulumi-gcp/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "typedocOptions": {
    "entryPoints": [
      "apps/big-data/bi-service/src/main.ts",
    ],
    "out": "docs/typedoc",
    "exclude": [
      "node_modules",
      "**/*.spec.ts"
    ],
  }
}
