{
  "root": "apps/big-data/publish-topic",
  "sourceRoot": "apps/big-data/publish-topic/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/big-data/publish-topic",
        "main": "apps/big-data/publish-topic/src/main.ts",
        "tsConfig": "apps/big-data/publish-topic/tsconfig.app.json",
        "generatePackageJson": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": false,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/big-data/publish-topic/src/environments/environment.ts",
              "with": "apps/big-data/publish-topic/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:execute",
      "options": {
        "buildTarget": "big-data-publish-topic:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/big-data/publish-topic/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/big-data/publish-topic"
      ],
      "options": {
        "jestConfig": "apps/big-data/publish-topic/jest.config.js",
        "passWithNoTests": true
      }
    },
    "deploy-alt": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "gcloud functions deploy publishTopic --runtime nodejs16 --trigger-http --region europe-west1 --allow-unauthenticated --entry-point=publishTopic --source=dist/apps/big-data/publish-topic"
      }
    },
    "deploy-main": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "bash scripts/deploy-gcp-function.sh publishTopic dist/apps/big-data/publish-topic"
      }
    },
    "up-pulumi": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "PULUMI_CONFIG_PASSPHRASE= pulumi up -y",
        "cwd": "apps/big-data/publish-topic/infrastructure"
      }
    },
    "pulumi-deploy": {
      "executor": "@dev-thought/nx-deploy-it:deploy",
      "options": {
        "main": "apps/big-data/publish-topic/infrastructure/index.ts",
        "provider": "gcp",
        "pulumi": {
          "gcp:project": "mussia8",
          "gcp:region": "europe-west1"
        }
      }
    },
    "pulumi-destroy": {
      "executor": "@dev-thought/nx-deploy-it:destroy",
      "options": {
        "main": "apps/fullstack/products-api/infrastructure/index.ts",
        "provider": "gcp"
      }
    },
    "compodoc": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "npx compodoc -p tsconfig.json",
        "cwd": "apps/big-data/publish-topic"
      }
    },
    "typedoc": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "npx typedoc --tsconfig tsconfig.json",
        "cwd": "apps/big-data/publish-topic"
      }
    }
  },
  "tags": []
}
