{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "typedocOptions": {
    "entryPoints": ["src"],
    //    "out": "docs",
    "exclude": "**/**/__tests__/*",
    "json": "docs/json.json"
  }
}
